# Mjolnir

./: .gitignore  .gitlab-ci.yml  .nuke  CHANGELOG.md  CONTRIBUTING.md  Mjolnir.ruleset  Mjolnir.sln  README.md  build.cake
docs/: docfx.json  index.md
src/: AssemblyInfo.props  Files.props  Misc.props  MjolnirReference.props  TargetFrameworkConstants.props  TargetFrameworks.props
src/Mjolnir/: Assembly.cs  CharExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  GlobalSuppressions.cs  GlobalSupressions.cs  IExceptionHandler.cs  Mjolnir.csproj  Synchronizable.cs  TaskExtensions.cs
src/Mjolnir.Build/: Assembly.cs  Mjolnir.Build.csproj
src/Mjolnir.Forms/: Assembly.cs  ControlExtensions.cs  Mjolnir.Forms.csproj
src/Mjolnir.Tests/: Mjolnir.Tests.csproj  SynchronizableTest.cs  SynchronizableTests.cs
src/Mjolnir.Tests/Extensions/: CharExtensionsTests.cs  DateTimeExtensionsTests.cs
src/Mjolnir.Tests/IO/: AuthorTests.Default.txt  AuthorTests.cs  ConfigurationFileTest.Default.txt  ConfigurationFileTest.WrongFormat.txt  ConfigurationFileTests.cs  ConfigurationTests.cs  JSonConfigurationFileTest.Default.json  JSonConfigurationFileTests.KeyNotUnique.json  JsonConfigurationFileTests.cs
src/Mjolnir.Tests/Logging/: LineFormatterTests.cs  LogFactoryBuilderTests.cs  LogFactoryTests.cs  LogFormatterMock.cs  LoggerTests.cs  StreamAppenderTests.cs
src/Mjolnir.Windows/: IView.cs  Mjolnir.Windows.csproj
src/Mjolnir/Extensions/: CharExtensions.cs  ControlExtensions.cs  DateTimeExtensions.cs
src/Mjolnir/IO/: Author.cs  Configuration.cs  ConfigurationFactory.cs  ConfigurationFile.cs  DefaultConfiguration.cs  DefaultConfigurationFile.cs  IConfiguration.cs  IConfigurationReader.cs  IConfigurationWriter.cs  JsonConfigurationFile.cs
src/Mjolnir/Logging/: ILogAppender.cs  ILogEntryWriter.cs  ILogFactory.cs  ILogFormatter.cs  ILogger.cs  LineFormatter.cs  LogEntry.cs  LogFactory.cs  LogFactoryBuilder.cs  LogLevel.cs  Logger.cs  StreamAppender.cs  TextFileAppender.cs
tests/Mjolnir.Tests/: CharExtensionsTests.cs  DateTimeExtensionsTests.cs  EnumExtensionsTests.cs  Mjolnir.Tests.csproj  SynchronizableTests.cs  TaskExtensionsTests.cs  TestEnum.cs
tests/Mjolnir.Tests/Extensions/: CharExtensionsTests.cs  DateTimeExtensionsTests.cs
tests/Mjolnir.Tests/IO/: AuthorTests.Default.txt  AuthorTests.cs  ConfigurationFileTests.KeyNotUnique.txt  ConfigurationFileTests.cs  ConfigurationTests.cs  JsonConfigurationFileTests.WrongFormat.json  JsonConfigurationFileTests.cs
tests/Mjolnir.Tests/Logging/: LineFormatterTests.cs  LogFactoryBuilderTests.cs  LogFactoryTests.cs  LoggerTests.cs  StreamAppenderTests.cs
