<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472;net471;net47</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>..\Mjolnir.ruleset</CodeAnalysisRuleSet>
    <WarningsAsErrors />
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Mjolnir.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
	  <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net472'">
	  <DefineConstants>$(DefineConstants);NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net471' ">
	  <DefineConstants>$(DefineConstants);NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net47' ">
	  <DefineConstants>$(DefineConstants);NETFULL</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472'">
    <Reference Include="System.Windows.Forms.dll" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net471'">
    <Reference Include="System.Windows.Forms.dll" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net47'">
    <Reference Include="System.Windows.Forms.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Mjolnir.ruleset" Link="Mjolnir.ruleset" />
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\CHANGELOG.md" Pack="true" PackagePath="" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <Import Project="..\AssemblyInfo.props" />
  <Import Project="..\Version.props" />

</Project>
