<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.6;net47;net46</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>..\Mjolnir.ruleset</CodeAnalysisRuleSet>
    <WarningsAsErrors />
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Mjolnir.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Mjolnir.ruleset" Link="Mjolnir.ruleset" />
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath=""/>
    <None Include="..\..\README.md" Pack="true" PackagePath=""/>
    <None Include="..\..\CHANGELOG.md" Pack="true" PackagePath=""/>
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <Import Project="..\AssemblyInfo.props" />
  <Import Project="..\Version.props" />

</Project>
