<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Mjolnir</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>..\..\Mjolnir.ruleset</CodeAnalysisRuleSet>
    <WarningsAsErrors />
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Mjolnir.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472'">
    <Reference Include="System.Windows.Forms.dll" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net471'">
    <Reference Include="System.Windows.Forms.dll" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net47'">
    <Reference Include="System.Windows.Forms.dll" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <Import Project="..\AssemblyInfo.props" />
  <Import Project="..\Version.props" />
  <Import Project="..\TargetFrameworks.props" />
  <Import Project="..\Files.props" />

</Project>
