<Project>

  <PropertyGroup>
    <Authors>Tobias Koch</Authors>
    <Company>Tobias Koch</Company>
    <Product>Mjolnir</Product>
    <Description>One of the most fearsome and powerful tools in existence, capable of leveling mountains</Description>
    <Copyright>Copyright © 2017-2020 Tobias Koch</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://gitlab.com/tobiaskoch/Mjolnir</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/tobiaskoch/Mjolnir.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIcon>Mjolnir.png</PackageIcon>
    <PackageTags>framework library core</PackageTags>
  </PropertyGroup>
  
</Project>