<Project>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net48;net472;net471</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
	  <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
	  <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net48'">
	  <DefineConstants>$(DefineConstants);NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net472'">
	  <DefineConstants>$(DefineConstants);NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net471' ">
	  <DefineConstants>$(DefineConstants);NETFULL</DefineConstants>
  </PropertyGroup>
  
</Project>