<Project>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472;net471;net47</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
	  <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net472'">
	  <DefineConstants>$(DefineConstants);NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net471' ">
	  <DefineConstants>$(DefineConstants);NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net47' ">
	  <DefineConstants>$(DefineConstants);NETFULL</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472'">
    <Reference Include="System.Windows.Forms.dll" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net471'">
    <Reference Include="System.Windows.Forms.dll" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net47'">
    <Reference Include="System.Windows.Forms.dll" />
  </ItemGroup>
  
</Project>